{"drop": {"drop_date": [2020, 1, 1], "timer": 0}, "info": {"name": "Vasya Vasiliev", "email": "vaska@yandex.ru", "tel": "890898989", "address_1": "Pushkina 20", "address_2": "Esenina 30", "city": "Vladivostok", "zip": "690000", "country": "RU", "card_type": "Visa", "card_number": "1234123412341234", "exp_month": "6", "exp_year": "2022", "cvv": "12"}, "items": [{"name": "", "size": "Small", "color": "", "category": "Skate"}], "captcha_token": "03AGdBq26JaW_Oi--a5S_Xx2PCB-BIL5GItrI_64k1ljGLxh3D0ZSkM6lbNHENmk7dqfZScaEHTI3oBw4Qtkn61YjkF3RQiBHPNC508kJjGqchvlO_9szqvKuJL8Sd318ejtZiVpKE7UsNyKhdUUAHsfD43G-qMGDKLFkEAzoTDCfYhWtLkh_WD0UOTd7vJV5DlDEWnnWTST-jgJD9YynaEaiZljpJZyI6ZXeuHoiDBtnUdWlzuYU7ULxAAsav8jZIVPrA2twZcHC7j8bwl0byk-2HkBTlhe5vJgRqvdT9qNEDXmAZr6t09C-rgH8A2HnXEu6arzeGs5of3hsKunoYlAfgj8bB5FMlVbFapAX9h1gW1r1tZg-XfFkCksGLn8yHpAaweukfkPwKk2HbHomKEM2oj_vuzBm7R9dYMF9rGWdtJc1J1Slsm6ehoD4kX6O8Z9IvMmSoOQfK2RnkQfkdcSkqm89txUQ3jYB1zhq_rB7bRwQqDKqMqyo"}